<!DOCTYPE html>

<html>
    <head>

    <link rel="stylesheet" href="css.div">
       

        <title>DOCUMENT</title>
    </head>
    <style>

        .module {
        border-image-source: url(border.png);
        border-image-slice: 20;
        }

        img {
          float: right;
        }
        </style>
    <body>

        <img src="img/RJ.jpg.jpg" 
        alt="RJ.jpg">
      
    <div style= 'background-color: rgb(146, 149, 150);' > 
        <h3>Uma div aqui</h3>
    
    
    <div style= 'background-color: rgb(29, 100, 231); float:left'>
        <h4>Div float:loft></h4>
    </div>
    <div style= 'background-color: rgb(116, 16, 36); float:right'>
        <h4>Div float:rigth</h4>
     
    </div>
    <div style= 'clear:both'></div>
    
    <h3>Div dentro de div</h3>
    <h5>Aula 01 sobre div, e inclusão de imagens - aula Top</h5>

</div>


    </body>
</html>
    